excelViewOfPartnerList.(class)=org.rooman.student.report.PartnerListReport
excelViewBatchList.(class)=org.rooman.student.report.BatchListReport
excelViewStudentList.(class)=org.rooman.student.report.StudentListReport